html, body {
    font: normal 13px Roboto, arial, sans-serif;
}

body {
    margin: 0;
    overflow: hidden;
    background-color: #000;
}


.st-button {
    -webkit-appearance: none;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}


.st-icon-button {
    width: 36px;
    height: 36px;
    margin: 5px;
    border: white solid 2px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;

    i {
        width: 18px;
        font-size: 18px;
        font-weight: 300;
        color: white;
        font-style: normal;
    }
}
