.st-controls {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity  0.3s;
    transition: opacity 0.3s;

    &:hover {
        opacity: 1;
    }
}

.st-progress-bar {
    background-color: rgba(127, 127, 127, 0.6);
    height: 10px;
    width: 100%;
    cursor: pointer;
}

.st-selected-date {
    position: absolute;
    bottom: 70px;
    color:white;
}

.st-play-progress {
    position: absolute;
    height: 10px;
    left: 0;
    background: rgb(68, 171, 218);
}

.st-hover-progress {
    position: absolute;
    height: 10px;
    left: 0;
    background: rgba(255, 255, 255, 0.27);
}


.st-player-controls {
    margin: 5px;
    float: left;

    #propagation_date {
        color: white;
        padding: 0 20px;
        font-size: 16px;
        vertical-align: 5px;
    }
}

.st-settings-controls {
    float: right;
    margin: 5px;
}
