.st-popup {
    position: absolute;
    bottom: 75px;
    right: 16px;
}

.st-popup-arrow {
    position: absolute;
    bottom: -5px;

    &:before {
        content:'';
        display:block;
        width:0;
        height:0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid white;
    }
}

.st-popup-content {
    background-color: white;
    border-radius: 3px;

}

.st-popup-item {
    min-width: 175px;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    div {
        display: inline-block;
        vertical-align: middle;
    }

    img {
        width: 56px;
        height: 56px;
        padding: 10px;
    }

    p {
        font-size: 16px;
    }
}
