/* roboto-regular - latin_cyrillic */
/* roboto-300 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/src/fonts/roboto/roboto-v15-latin_cyrillic-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
